{
  "name": "testnan",
  "version": "0.1.0",
  "description": "Wajibkan tiap ubah kode Python ditutup test di test/test_<slug>.py. Mirip docsnan untuk test.",
  "keywords": [
    "opencode-plugin",
    "opencode",
    "testnan",
    "skills"
  ],
  "license": "MIT",
  "author": {
    "name": "nankonyo"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "main": "./.opencode/plugins/testnan.mjs",
  "exports": {
    ".": "./.opencode/plugins/testnan.mjs",
    "./plugin": "./.opencode/plugins/testnan.mjs"
  },
  "files": [
    "AGENTS.md",
    "hooks/",
    "skills/",
    ".opencode/",
    "testnan-cover.jpeg",
    "README.md",
    "LICENSE"
  ]
}
